import openai

from envparse import env
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent.parent
ENV_FILE_PATH = BASE_DIR.joinpath('.env')
if ENV_FILE_PATH.is_file():
    env.read_envfile(path=ENV_FILE_PATH)
openai.api_key = env.str('OPENAI_API_KEY')


async def gpt_query(message, context='You are a helpful assistant.', prev_messages=None, temperature=0.7, model="gpt-3.5-turbo"):
    messages = [{"role": "system", "content": context}]

    # messages.extend([
    #     {"role": "user", "content": "Напиши эссе в 1500 знаков на основе этих тезисов. Старайся не повторять тезисы слово в слово и расширить их. 1. Мобильность – новая норма рабочего процесса. Ковид сильно помог. 2. работа из дома и на ногах вызывают изменения в парадигме ИТ. Мобильные устройства из тех, что раньше рассматривались только как помощники (на основе, как минимум, Android и iOS) начинают быть полноценными рабочими станциями? а не «приложениями» к «большим компьютерам». 3. Впрочем «полноценные» мобильные компьютеры также никуда не делись. 4В связи с вышесказанным, все шире используются для работы не корпоративные а личные устройства (принцип BYOD)."},
    #     {"role": "assistant", "content": """Мобильность и гибкость в работе стали неотъемлемыми аспектами современного бизнеса. Информационные технологии должны соответствовать новым требованиям и обеспечивать безопасность при использовании личных устройств в работе.
    #         Современный мир требует от людей гибкости и мобильности. Удаленная работа из дома и на ходу стала новой нормой рабочего процесса, особенно в свете пандемии Ковид-19. Это вызывает изменения в парадигме информационной безопасности, которая должна учитывать новые реалии.
    #         Мобильные устройства, которые раньше рассматривались только как помощники для быстрого решения вопросов в чатах, стали полноценными рабочими станциями. Смартфоны и планшеты на базе Android и iOS могут выполнять сколь угодно сложные задачи, которые раньше требовали наличия стационарных компьютеров. При этом и сами стационарные компьютеры не утратили своей роли и по-прежнему используются в работе.
    #         Удаленка расширяет географию HR, компании могут нанимать сотрудников из любых регионов и стран, а потому все большее распространение получает концепция BYOD (Bring Your Own Device), предполагающая использование не корпоративных, а личных устройств сотрудников для работы. Это позволяет сократить затраты на закупку и обслуживание компьютеров, а также повышает гибкость и мобильность сотрудников.
    #         Однако использование личных устройств в работе также несет риски для информационной безопасности. Недостаточная защита подобных инструментов может привести к утечке конфиденциальной информации. Необходимо принимать меры по обеспечению безопасности на всех уровнях, начиная от установки паролей и шифрования данных, заканчивая обучением сотрудников правилам безопасного использования личных устройств в работе"""
    #     }
    # ])
    if not prev_messages:
        all_messages = []
    else:
        all_messages = prev_messages.copy()
    all_messages.append(message)
    for m in all_messages:
        messages.append({"role": "user", "content": m})

    print(messages)

    chat = await openai.ChatCompletion.acreate(model=model, messages=messages, temperature=temperature)
    reply = chat.choices[0].message.content
    # reply = reply.strip()

    print(reply)

    return reply
